spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/aberturadeconta?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=orange
spring.datasource.password=orange123
